Nominal encoding not required any rank
1. one hot encoding
2. one hot encoding with many categorical 
3. Mean Encoding

ordinal encoding required any rank
1. Label Ecoding
2. Target guided ordinal encoding

# Ordinal Number Encoding 

Where we can assign tthe ranks/order.

In [4]:
import datetime

In [7]:
Today_date=datetime.datetime.today()

In [8]:
Today_date

datetime.datetime(2024, 5, 15, 18, 54, 22, 499677)

In [10]:
# differences between 2 datatime values
Today_date-datetime.timedelta(3) # It is giving 3 days back date from today date we can inc the no of days

datetime.datetime(2024, 5, 12, 18, 54, 22, 499677)

In [11]:
# differences between 2 datatime values
Today_date-datetime.timedelta(13) # It is giving 3 days back date from today date we can inc the no of days

datetime.datetime(2024, 5, 2, 18, 54, 22, 499677)

In [13]:
# List compression
days=[Today_date-datetime.timedelta(i) for i in range(0,15)]

In [14]:
days

[datetime.datetime(2024, 5, 15, 18, 54, 22, 499677),
 datetime.datetime(2024, 5, 14, 18, 54, 22, 499677),
 datetime.datetime(2024, 5, 13, 18, 54, 22, 499677),
 datetime.datetime(2024, 5, 12, 18, 54, 22, 499677),
 datetime.datetime(2024, 5, 11, 18, 54, 22, 499677),
 datetime.datetime(2024, 5, 10, 18, 54, 22, 499677),
 datetime.datetime(2024, 5, 9, 18, 54, 22, 499677),
 datetime.datetime(2024, 5, 8, 18, 54, 22, 499677),
 datetime.datetime(2024, 5, 7, 18, 54, 22, 499677),
 datetime.datetime(2024, 5, 6, 18, 54, 22, 499677),
 datetime.datetime(2024, 5, 5, 18, 54, 22, 499677),
 datetime.datetime(2024, 5, 4, 18, 54, 22, 499677),
 datetime.datetime(2024, 5, 3, 18, 54, 22, 499677),
 datetime.datetime(2024, 5, 2, 18, 54, 22, 499677),
 datetime.datetime(2024, 5, 1, 18, 54, 22, 499677)]

In [19]:
import pandas as pd
df=pd.DataFrame(days)
df.columns=["Day"]
df.head()

                         Day
0 2024-05-15 18:54:22.499677
1 2024-05-14 18:54:22.499677
2 2024-05-13 18:54:22.499677
3 2024-05-12 18:54:22.499677
4 2024-05-11 18:54:22.499677

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Day     15 non-null     datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 248.0 bytes

In [38]:
df['Day'].dt.day

0     15
1     14
2     13
3     12
4     11
5     10
6      9
7      8
8      7
9      6
10     5
11     4
12     3
13     2
14     1
Name: Day, dtype: int64

In [39]:
df['Day'].dt.year

0     2024
1     2024
2     2024
3     2024
4     2024
5     2024
6     2024
7     2024
8     2024
9     2024
10    2024
11    2024
12    2024
13    2024
14    2024
Name: Day, dtype: int64

In [40]:
df['Day'].dt.month

0     5
1     5
2     5
3     5
4     5
5     5
6     5
7     5
8     5
9     5
10    5
11    5
12    5
13    5
14    5
Name: Day, dtype: int64

In [41]:
df['Day'].dt.minute

0     54
1     54
2     54
3     54
4     54
5     54
6     54
7     54
8     54
9     54
10    54
11    54
12    54
13    54
14    54
Name: Day, dtype: int64

In [43]:
df['Day'].dt.second

0     22
1     22
2     22
3     22
4     22
5     22
6     22
7     22
8     22
9     22
10    22
11    22
12    22
13    22
14    22
Name: Day, dtype: int64

In [45]:
df['Day'].dt.microsecond

0     499677
1     499677
2     499677
3     499677
4     499677
5     499677
6     499677
7     499677
8     499677
9     499677
10    499677
11    499677
12    499677
13    499677
14    499677
Name: Day, dtype: int64

In [46]:
df['Day'].dt.hour

0     18
1     18
2     18
3     18
4     18
5     18
6     18
7     18
8     18
9     18
10    18
11    18
12    18
13    18
14    18
Name: Day, dtype: int64

In [50]:
df['Day'].dt.week

C:\Users\HP\AppData\Local\Temp\ipykernel_5708\3040316935.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['Day'].dt.week

0     20
1     20
2     20
3     19
4     19
5     19
6     19
7     19
8     19
9     19
10    18
11    18
12    18
13    18
14    18
Name: Day, dtype: int64

In [51]:
df['Day'].dt.isocalendar().week

0     20
1     20
2     20
3     19
4     19
5     19
6     19
7     19
8     19
9     19
10    18
11    18
12    18
13    18
14    18
Name: week, dtype: UInt32

In [54]:
df['Day'].dt.weekday

0     2
1     1
2     0
3     6
4     5
5     4
6     3
7     2
8     1
9     0
10    6
11    5
12    4
13    3
14    2
Name: Day, dtype: int64

C:\Users\HP\AppData\Local\Temp\ipykernel_5708\3689092195.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['Day'].dt.weekofyear

0     20
1     20
2     20
3     19
4     19
5     19
6     19
7     19
8     19
9     19
10    18
11    18
12    18
13    18
14    18
Name: Day, dtype: int64

In [60]:
df['Day'].dt.day_name()

0     Wednesday
1       Tuesday
2        Monday
3        Sunday
4      Saturday
5        Friday
6      Thursday
7     Wednesday
8       Tuesday
9        Monday
10       Sunday
11     Saturday
12       Friday
13     Thursday
14    Wednesday
Name: Day, dtype: object

In [66]:
# df['Week_Day'].dropna(axis=1, inplace=True)
df.drop(columns=['Week_Day'], inplace=True)
df.head()

                         Day    weekday
0 2024-05-15 18:54:22.499677  Wednesday
1 2024-05-14 18:54:22.499677    Tuesday
2 2024-05-13 18:54:22.499677     Monday
3 2024-05-12 18:54:22.499677     Sunday
4 2024-05-11 18:54:22.499677   Saturday

In [68]:
dict={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [69]:
dict.keys()

dict_keys(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'])

In [70]:
dict.values()

dict_values([1, 2, 3, 4, 5, 6, 7])

In [71]:
dict.items()

dict_items([('Monday', 1), ('Tuesday', 2), ('Wednesday', 3), ('Thursday', 4), ('Friday', 5), ('Saturday', 6), ('Sunday', 7)])

In [72]:
dict

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [73]:
df['weekday_ordinal']=df['weekday'].map(dict)

In [74]:
df

                          Day    weekday  weekday_ordinal
0  2024-05-15 18:54:22.499677  Wednesday                3
1  2024-05-14 18:54:22.499677    Tuesday                2
2  2024-05-13 18:54:22.499677     Monday                1
3  2024-05-12 18:54:22.499677     Sunday                7
4  2024-05-11 18:54:22.499677   Saturday                6
5  2024-05-10 18:54:22.499677     Friday                5
6  2024-05-09 18:54:22.499677   Thursday                4
7  2024-05-08 18:54:22.499677  Wednesday                3
8  2024-05-07 18:54:22.499677    Tuesday                2
9  2024-05-06 18:54:22.499677     Monday                1
10 2024-05-05 18:54:22.499677     Sunday                7
11 2024-05-04 18:54:22.499677   Saturday                6
12 2024-05-03 18:54:22.499677     Friday                5
13 2024-05-02 18:54:22.499677   Thursday                4
14 2024-05-01 18:54:22.499677  Wednesday                3

# Count Or Frequency Encoding

In [75]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [76]:
columns=[1,3,5,6,7,8,9,13]

In [77]:
train_set=train_set[columns] # get the columns what ever we are given.

In [78]:
train_set

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [79]:
train_set.columns=['Employment','Degree','Married_Status','Designation','Family_Relation','Race','Gender','Country']

In [80]:
train_set.head()

,Employment,Degree,Married_Status,Designation,Family_Relation,Race,Gender,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [83]:
for column in train_set.columns[:]:
    print(f"Value counts for column '{column}':")
    print(train_set[column].value_counts())
    print()

Value counts for column 'Employment':
 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: Employment, dtype: int64

Value counts for column 'Degree':
 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: Degree, dtype: int64

Value counts for column 'Married_Status':
 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: Married_Status, dtype: int64

Value counts for column 'Designation':
 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: Designation, dtype: int64

Value counts for column 'Family_Relation':
 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: Family_Relation, dtype: int64

Value counts for column 'Race':
 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: Race, dtype: int64

Value counts for column 'Gender':
 Male      21790
 Female    10771
Name: Gender, dtype: int64

Value counts for column 'Country':
 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: Country, dtype: int64

In [84]:
train_set.nunique()

Employment          9
Degree             16
Married_Status      7
Designation        15
Family_Relation     6
Race                5
Gender              2
Country            42
dtype: int64

In [88]:
train_set['Employment'].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [92]:
for feature in train_set.columns[:]:
    print(feature ,"has", len(train_set[feature].unique()),"labels")

Employment has 9 labels
Degree has 16 labels
Married_Status has 7 labels
Designation has 15 labels
Family_Relation has 6 labels
Race has 5 labels
Gender has 2 labels
Country has 42 labels

In [103]:
train_set['Country'].value_counts().sort_values(ascending=False)

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Trinadad&Tobago                  19
 Cambodia                         19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: Country, dtype: int64

In [100]:
country_map=train_set['Country'].value_counts().to_dict()

In [101]:
country_map

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [96]:
train_set.shape

(32561, 8)

In [97]:
train_set['Country'].value_counts().sum()

32561

In [104]:
train_set['Country']=train_set['Country'].map(country_map)

In [106]:
train_set.head()

,Employment,Degree,Married_Status,Designation,Family_Relation,Race,Gender,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95

# Advantages

Easy To Use

Not increasing feature space

# Disadvantages

It will provide same weight if the frequencies are same

# Target Guided Ordinal Encoding

1.Ordering the labels according to the target

2.Replace the labels by the joint probability of being 1 or 0

In [112]:
import pandas as pd
df=pd.read_csv('titanic_train.csv', usecols=['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [114]:
# df['Cabin'].fillna('Missing',inplace=True)
import numpy as np
df['Cabin']=np.where(df['Cabin'].isnull(),'Missing',df['Cabin'])

In [115]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [118]:
df['Cabin'].dtypes

dtype('O')

In [119]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [120]:
df['Cabin'].dtypes

dtype('O')

In [121]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [122]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [125]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [126]:
df.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [127]:
df.groupby(['Cabin'])['Survived'].mean().sort_values().values

array([0.        , 0.29985444, 0.46666667, 0.5       , 0.59322034,
       0.61538462, 0.74468085, 0.75      , 0.75757576])

In [128]:
ordinal_labels=df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [131]:
for item in enumerate(ordinal_labels):
    print(item)

(0, 'T')
(1, 'M')
(2, 'A')
(3, 'G')
(4, 'C')
(5, 'F')
(6, 'B')
(7, 'E')
(8, 'D')

In [134]:
Ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,0)}
Ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [135]:
df['Cabin_Ordinal_labels']=df['Cabin'].map(Ordinal_labels2)
df.head()

   Survived Cabin  Cabin_Ordinal_labels
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

# Mean Encoding

In [136]:
mean_ordinal=df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [137]:
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [138]:
df['Cabin_Mean_Ordinal']=df['Cabin'].map(mean_ordinal)
df.head()

   Survived Cabin  Cabin_Ordinal_labels  Cabin_Mean_Ordinal
0         0     M                     1            0.299854
1         1     C                     4            0.593220
2         1     M                     1            0.299854
3         1     C                     4            0.593220
4         0     M                     1            0.299854

# Handle Categorical Features

In [139]:
df=pd.read_csv('titanic_train.csv',usecols=['Sex'])

In [140]:
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [141]:
pd.get_dummies(df['Sex'],drop_first=True).head()

   male
0     1
1     0
2     0
3     0
4     1

In [142]:
df

        Sex
0      male
1    female
2    female
3    female
4      male
..      ...
886    male
887  female
888  female
889    male
890    male

[891 rows x 1 columns]

In [143]:
df=pd.read_csv('titanic_train.csv',usecols=['Embarked'])

In [144]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [145]:
df.dropna(inplace=True)

In [147]:
df['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [149]:
pd.get_dummies(df,drop_first=True).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

# Onehotencoding with many categories in a feature

In [2]:
import pandas as pd
df=pd.read_csv('mercedes.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [5]:
for i in df.columns:
    print(i,":",len(df[i].unique()),"labels")

X0 : 47 labels
X1 : 27 labels
X2 : 44 labels
X3 : 7 labels
X4 : 4 labels
X5 : 29 labels
X6 : 12 labels

In [6]:
#let examine how many column we will obtain after one hot encoding these varibales
pd.get_dummies(df,drop_first=True).shape

(4209, 163)

In [155]:
df.X1.value_counts().sort_values(ascending=False).head(10)
#we will take only 10 most frequent variables in each column for that 10 columns we will convert into one hot encoding remaining category values will be zero

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [9]:
lst_10=df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10=list(lst_10)
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [13]:
df['X1']=="aa" # where ver it isTrue will replace with one

0       False
1       False
2       False
3       False
4       False
        ...
4204    False
4205    False
4206    False
4207    False
4208    False
Name: X1, Length: 4209, dtype: bool

In [10]:
import numpy as np
for categories in lst_10:
    df[categories]=np.where(df['X1']==categories,1,0)
    # replacing however the category is matching the category i the column hat will be one remaining zero

In [8]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [19]:
# lst_10.append('X1')
df[['X1']+lst_10].head(20)

    X1  aa  s  b  l  v  r  i  a  c  o
0    v   0  0  0  0  1  0  0  0  0  0
1    t   0  0  0  0  0  0  0  0  0  0
2    w   0  0  0  0  0  0  0  0  0  0
3    t   0  0  0  0  0  0  0  0  0  0
4    v   0  0  0  0  1  0  0  0  0  0
5    b   0  0  1  0  0  0  0  0  0  0
6    r   0  0  0  0  0  1  0  0  0  0
7    l   0  0  0  1  0  0  0  0  0  0
8    s   0  1  0  0  0  0  0  0  0  0
9    b   0  0  1  0  0  0  0  0  0  0
10   r   0  0  0  0  0  1  0  0  0  0
11   r   0  0  0  0  0  1  0  0  0  0
12   b   0  0  1  0  0  0  0  0  0  0
13   r   0  0  0  0  0  1  0  0  0  0
14   s   0  1  0  0  0  0  0  0  0  0
15   l   0  0  0  1  0  0  0  0  0  0
16   r   0  0  0  0  0  1  0  0  0  0
17  aa   1  0  0  0  0  0  0  0  0  0
18   c   0  0  0  0  0  0  0  0  1  0
19   a   0  0  0  0  0  0  0  1  0  0

In [161]:
df[lst_10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

In [164]:
lst_101=df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_101=list(lst_101)
lst_101

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [167]:
lst_101.append('X1')

In [168]:
df[lst_101]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

In [49]:
import pandas as pd
import numpy as np

def one_hot_encoding(df, variable, top_x_label):
    # Ensure top_x_labels is a list of top categories for the variable
    top_x_labels = df[variable].value_counts().sort_values(ascending=False).head(top_x_label).index
    top_x_labels = list(top_x_labels)
    
    for category in top_x_labels:
        df[variable+'_'+category] = np.where(df[variable] == category, 1, 0)
    
    return df

# Read the data
df = pd.read_csv('mercedes.csv', usecols=['X1', 'X2', 'X3', 'X4', 'X5', 'X6'])

# Specify the number of top labels to encode
top_x_labels = 10

# Apply one-hot encoding
df = one_hot_encoding(df, 'X2', top_x_labels)
df.head()

,X1,X2,X3,X4,X5,X6,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e
0,v,at,a,d,u,j,0,0,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,0,0,1,0,0,0
3,t,n,f,d,x,l,0,0,0,0,0,0,1,0,0,0
4,v,n,f,d,h,d,0,0,0,0,0,0,1,0,0,0

In [50]:
pd.get_dummies(df)

,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e,...,X6_c,X6_d,X6_e,X6_f,X6_g,X6_h,X6_i,X6_j,X6_k,X6_l
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,1,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4205,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4206,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4207,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4208,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [58]:
import pandas as pd
import numpy as np

def one_hot_encoding(df, variable, top_x_labels):
    # Ensure top_x_labels is a list of top categories for the variable
    top_x_labels = df[variable].value_counts().sort_values(ascending=False).head(top_x_labels).index
    top_x_labels = list(top_x_labels)
    
    for category in top_x_labels:
        df[category] = np.where(df[variable] == category, 1, 0)
    

    
    # Print the output
    print(df[[variable] + top_x_labels].head(20))
    
    return df

# Read the data
df = pd.read_csv('mercedes.csv', usecols=['X1', 'X2', 'X3', 'X4', 'X5', 'X6'])

# Specify the number of top labels to encode
top_x_labels = 10

# Apply one-hot encoding
df = one_hot_encoding(df, 'X2', top_x_labels)

    X2  as  ae  ai  m  ak  r  n  s  f  e
0   at   0   0   0  0   0  0  0  0  0  0
1   av   0   0   0  0   0  0  0  0  0  0
2    n   0   0   0  0   0  0  1  0  0  0
3    n   0   0   0  0   0  0  1  0  0  0
4    n   0   0   0  0   0  0  1  0  0  0
5    e   0   0   0  0   0  0  0  0  0  1
6    e   0   0   0  0   0  0  0  0  0  1
7   as   1   0   0  0   0  0  0  0  0  0
8   as   1   0   0  0   0  0  0  0  0  0
9   aq   0   0   0  0   0  0  0  0  0  0
10   r   0   0   0  0   0  1  0  0  0  0
11   e   0   0   0  0   0  0  0  0  0  1
12  ai   0   0   1  0   0  0  0  0  0  0
13   e   0   0   0  0   0  0  0  0  0  1
14  as   1   0   0  0   0  0  0  0  0  0
15  ak   0   0   0  0   1  0  0  0  0  0
16   e   0   0   0  0   0  0  0  0  0  1
17  as   1   0   0  0   0  0  0  0  0  0
18   m   0   0   0  1   0  0  0  0  0  0
19  ak   0   0   0  0   1  0  0  0  0  0

In [59]:
lst_10=df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10=list(lst_10)
lst_10
import numpy as np
for categories in lst_10:
    df[categories]=np.where(df['X2']==categories,1,0)
    # replacing however the category is matching the category i the column hat will be one remaining zero
df[['X2'] + lst_10].head(20)

    X2  aa  s  b  l  v  r  i  a  c  o
0   at   0  0  0  0  0  0  0  0  0  0
1   av   0  0  0  0  0  0  0  0  0  0
2    n   0  0  0  0  0  0  0  0  0  0
3    n   0  0  0  0  0  0  0  0  0  0
4    n   0  0  0  0  0  0  0  0  0  0
5    e   0  0  0  0  0  0  0  0  0  0
6    e   0  0  0  0  0  0  0  0  0  0
7   as   0  0  0  0  0  0  0  0  0  0
8   as   0  0  0  0  0  0  0  0  0  0
9   aq   0  0  0  0  0  0  0  0  0  0
10   r   0  0  0  0  0  1  0  0  0  0
11   e   0  0  0  0  0  0  0  0  0  0
12  ai   0  0  0  0  0  0  0  0  0  0
13   e   0  0  0  0  0  0  0  0  0  0
14  as   0  0  0  0  0  0  0  0  0  0
15  ak   0  0  0  0  0  0  0  0  0  0
16   e   0  0  0  0  0  0  0  0  0  0
17  as   0  0  0  0  0  0  0  0  0  0
18   m   0  0  0  0  0  0  0  0  0  0
19  ak   0  0  0  0  0  0  0  0  0  0

In [60]:
#let examine how many column we will obtain after one hot encoding these varibales
pd.get_dummies(df)

,as,ae,ai,m,ak,r,n,s,f,e,...,X6_c,X6_d,X6_e,X6_f,X6_g,X6_h,X6_i,X6_j,X6_k,X6_l
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,1,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4205,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4206,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4207,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4208,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [61]:
# label Encoding
import pandas as pd
from sklearn.preprocessing import LabelEncoder

def label_encoding(df, variable):
    # Initialize the label encoder
    le = LabelEncoder()
    
    # Fit and transform the variable
    df[variable + '_encoded'] = le.fit_transform(df[variable])
    
    # Print the output
    print(df[['X1', variable, variable + '_encoded']].head(20))
    
    return df

# Read the data
df = pd.read_csv('mercedes.csv', usecols=['X1', 'X2', 'X3', 'X4', 'X5', 'X6'])

# Apply label encoding
df = label_encoding(df, 'X2')

    X1  X2  X2_encoded
0    v  at          17
1    t  av          19
2    w   n          34
3    t   n          34
4    v   n          34
5    b   e          25
6    r   e          25
7    l  as          16
8    s  as          16
9    b  aq          14
10   r   r          38
11   r   e          25
12   b  ai           7
13   r   e          25
14   s  as          16
15   l  ak           8
16   r   e          25
17  aa  as          16
18   c   m          33
19   a  ak           8